<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8624a239-8a22-41c4-8af4-97aaacc46aa6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AESEncryptionNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AESCipherMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AESEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptoAESEncryptionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAESEncryptionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymmetricAESEncryptionProvider.cs" />
  </ItemGroup>
</Project>